EncryptionTeamApp/MainWindow.xaml

<Window x:Class="EncryptionTeamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionTeamApp"
        mc:Ignorable="d"
        Title="EncryptionTeamApp" Height="597" Width="837">
    <Grid Height="587" VerticalAlignment="Top" Margin="0,0,-37,-20" Background="#FFE9F5F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="506*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="23" Margin="323,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="2"/>
        <TextBox x:Name="CodeText" HorizontalAlignment="Left" Height="23" Margin="323,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="2"/>
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="23" Margin="323,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="2"/>
        <Label x:Name="label" Content="Hasło wejściowe" HorizontalAlignment="Left" Margin="199,86,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy" Content="Kod szyfrowania" HorizontalAlignment="Left" Margin="199,124,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy1" Content="Hasło wyjścowe" HorizontalAlignment="Left" Margin="199,161,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="CodeButton" Content="Wykonaj Szyfrowanie/ deszyfrowanie" HorizontalAlignment="Left" Margin="350,31,0,0" VerticalAlignment="Top" Width="210" Height="40" Grid.Column="2" Click="CodeButton_Click" Background="#FF72CD76">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="ClearButton" Content="Czyść hasła" HorizontalAlignment="Left" Margin="512,124,0,0" VerticalAlignment="Top" Width="92" Height="26" Grid.Column="2" Click="ClearButton_Click" Background="#FF72CD76">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="CodeOptions" HorizontalAlignment="Left" Margin="203,31,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Column="2" Background="#FF72CD76">
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBoxItem Content="Szyfruj" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Deszyfruj" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Wybierz opcję" HorizontalAlignment="Left" Margin="97,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="OptionsFile" HorizontalAlignment="Left" Margin="136,251,0,0" VerticalAlignment="Top" Width="113" Height="29" Grid.Column="2" Background="#FF72CD76" SelectionChanged="OptionsFile_SelectionChanged">
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBoxItem Content="Szyfruj" HorizontalAlignment="Left" Width="111"/>
            <ComboBoxItem Content="Deszyfruj" HorizontalAlignment="Left" Width="111"/>
        </ComboBox>
        <Button x:Name="ExecutionFileButton" Content="Wykonaj Szyfrowanie/ deszyfrowanie" HorizontalAlignment="Left" Margin="267,251,0,0" VerticalAlignment="Top" Width="203" Height="29" Grid.Column="2" Click="ExecutionFileButton_Click" Background="#FF72CD76">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="ReplaceFileButton" Content="Nadpisz plik szyfrem" HorizontalAlignment="Left" Margin="486,251,0,0" VerticalAlignment="Top" Width="117" Height="27" Grid.Column="2" Click="ReplaceFileButton_Click" Background="#FF72CD76">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="ClearButtonFile" Content="Czyść pola" HorizontalAlignment="Left" Margin="619,251,0,0" VerticalAlignment="Top" Width="92" Height="27" Grid.Column="2" Click="ClearButtonFile_Click" Background="#FF72CD76">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="ReadFileButton" Content="Wczytaj plik" HorizontalAlignment="Left" Margin="23,251,0,0" VerticalAlignment="Top" Width="92" Height="27" Grid.Column="2" Click="ReadFileButton_Click" Background="#FF72CD76">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="FileText" IsReadOnly="True" HorizontalAlignment="Left" Height="89" Margin="23,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Grid.Column="2" HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="ResultFileText" IsReadOnly="True" HorizontalAlignment="Left" Height="196" Margin="381,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Grid.Column="2" HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"/>
        <TextBox x:Name="CodeFileText" HorizontalAlignment="Left" Height="64" Margin="23,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="CodeFileButton" Content="Wczytaj kod" HorizontalAlignment="Left" Margin="258,414,0,0" VerticalAlignment="Top" Width="92" Height="27" RenderTransformOrigin="0.641,0.462" Grid.Column="2" Click="CodeFileButton_Click" Background="#FF72CD76">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934D4D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="label1" Content="Plik wsadowy" HorizontalAlignment="Left" Margin="23,288,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27"/>
        <Label x:Name="label1_Copy" Content="Rezultat" HorizontalAlignment="Left" Margin="381,288,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27"/>
        <Label x:Name="label1_Copy1" Content="Wpisz kod szyfrowania lub wczytaj z pliku" HorizontalAlignment="Left" Margin="23,414,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27"/>
        <Label x:Name="label_opt" Content="Wybierz opcje" HorizontalAlignment="Left" Margin="136,251,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27"/>
        <Border BorderBrush="Green" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="182" Margin="88,19,0,0" VerticalAlignment="Top" Width="539"/>
        <Border BorderBrush="Green" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="320" Margin="10,217,0,0" VerticalAlignment="Top" Width="719" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Operacje na pliku tekstowym" Grid.Column="2" HorizontalAlignment="Left" Margin="283,217,0,0" VerticalAlignment="Top" Width="187" FontSize="14"/>

    </Grid>
</Window>
